a[href="index.html"]{ 
    color: var(--accent-300);
    font-weight: 600;
}

.hero {
    height: 400px;
    background-image: url('images/first-aid-2.webp');
    background-size: cover;
    background-position: 60%;
    margin-bottom: 2rem;
}

.hero-content{
    text-align: center;
    color:white;
    padding-block-start: 9rem;
    padding-inline: 1rem;
    font-weight: 600;
}

.hero-content h1{
    line-height: 2rem;
    margin-bottom: 1rem;
    font-size: var(--head-level-three);
}

.hero-content p{
    margin-bottom: 2rem;
}

.hero-content a {
    background-color: var(--accent-300,rgb(255, 255, 255));
    color: white;
    padding-inline: 2rem;
    padding-block: 1rem;
    margin-bottom: 1rem;
}

.sliders {
    display: flex;
    gap: 0.45rem;
    justify-content: center;
}

.slider {
    border-radius: 50%;
    background-color: blue;
    padding:.4rem;
    transition: background-color 200ms ease-in;
}

.active {
    background-color: var(--accent-300);
}

.slider:hover {
    cursor: pointer;
}

.cards {
    display:grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.card { 
    height: 350px;
    color: white;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    background-size: cover;
    background-position: 50%;
    padding-inline: 1.5rem;
    margin-inline: 1rem;
}

.card-content {
    margin-bottom: 1rem;
}

.card > h2 {
    margin-bottom: auto;
    margin-top: 4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: var(--head-level-four);
    font-weight: 800;
}

.card-content h3 {
    font-size: var(--head-level-five);
    font-weight:600;
    margin-bottom: .5rem
}

.card-content p {
    font-family: var(--ff-secondary);
    font-weight: 400;
    margin-bottom: .5rem;
}

.link-button {
    display:inline-block;
    background-color: var(--accent-300);
    padding-inline: 1.25rem;
    padding-block: 0.75rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 7% 100%, 0 93%);
    font-size: 0.875rem;
    font-weight: 600;
    color:white;
    position: relative;
    z-index: 900;
}

.line {
    position:absolute;
    background-color: white;
    height: 100%;
    width:1px;
    right: 0;
    top: 0;
}

.about {
    background-image: url('images/team.webp');
}

.events {
    background-image: url('images/fa-kit.webp');
}

.help {
    background-image: url('images/help.webp');
}

.our-work {
    display:flex;
    background-color: var(--neutral-400);
    margin-top: 2rem;
    flex-direction: column;
}

.stats-introductory {
    text-align: center;
    margin-top: 1rem;
    padding-inline: 1rem;
}

.stats-introductory h2 {
    font-size: var(--head-level-four);
    font-weight: 600
}

.stats-introductory p{
    font-family: var(--ff-secondary);
}

.stats {
    font-size: 3.5rem;
    flex-basis: 100%;
    margin-top: 2rem;
}

.stat {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
}

.stat div p {
    font-family: var(--ff-secondary);
    font-weight: 400;
}

.stat > p {
    font-size: 1.25rem;
    font-weight: 400;
}

.one::before {
    font: var(--fa-font-solid);
    content: "\f017";
}

.two::before {
    font: var(--fa-font-solid);
    content: "\f073";
}

.three::before {
    font: var(--fa-font-solid);
    content: "\f500";
}

.four::before {
    font: var(--fa-font-solid);
    content: "\f479";
}

.testimonials {
    margin-top: 2rem;
    color: var(--neutral-100);
    padding-bottom: 8rem;
}

.testimonials > h2, .testimonials > p{
    text-align:center;
}

.testimonials h2 {
    font-weight: 600;
}

.testimonials > p {
    font-family: var(--ff-secondary);
}

.testimony-section {
    display:flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 2rem;
    align-items: center;
}

.quote {
    position: relative;
    border-top: 7px solid var(--accent-300);
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.25);
    padding: 2rem;
    margin-inline: 1rem;
    line-height: 1.75rem;
}

blockquote  p {
    font-weight: 600;
}

.speech::before {
    font: var(--fa-font-solid);
    content:"\f10d";
    text-align: center;
    position: absolute;
    width: 20%;
    border-radius: 70%;
    line-height: 60px;
    width: 60px;
    background-color: white;
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.25);
    left: 50%;
    transform: translateX(-50%);
    top: -2rem;
    color: var(--neutral-100);
    font-size: 1.5rem;
}

.speech {
    margin-bottom: .5rem;
}



@media (min-width: 1260px) {
    
    :root {
        --spacing: 5rem;
    }

    .hero {
        height: 490px;
        margin-bottom: var(--spacing);
    }

    .hero-content {
        text-align: initial;
        padding-block-start: 11rem;
        margin-left: 1rem;
    }

    .hero-content h1{
        font-size: var(--head-level-two);
        max-width: 25ch;
    }

    .hero-content p {
        font-family: var(--ff-secondary);
        font-weight: 400;
        max-width: 45ch;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: var(--spacing);
    }
    
    .card {
        min-height: 480px;
    }

    .card > h2 {
        letter-spacing: 2px;
        font-size: var(--head-level-three)
    }

    .our-work {
        flex-direction: row;
        align-items: center;
        margin-bottom: var(--spacing);
    }

    .stats-introductory {
        text-align: initial;
        flex-basis: 80%;
    }

    .stats {
        display:grid;
        grid-template-columns: 1fr 1fr;
        padding-inline-end: 2rem;
    }

    .testimonials {
        padding-block-end: 12rem;
    }

    .testimonials > h2, .testimonials > p{
        text-align: initial;
        padding-inline-start: 1rem;
    }

    .testimony-section {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    figure {
        min-height: 100%;
    }

}
